body {
    background-color: #d8a4d1;
    font-family: Arial, sans-serif;
}

.Card {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px; 
    padding: 20px;
    box-sizing: border-box;
}

.Card div {
    border: 3px solid black; 
    border-radius: 5px;
    padding: 10px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    background-color: #3c46d4;
    height: 100%;
}

.Card div img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}